# jigsaw-multiproject-test

./: build.gradle  settings.gradle
api-example/: build.gradle
api-example/src/main/kotlin/: module-info.java
api-example/src/main/kotlin/org/example/: ExampleAPI.kt
api.example/src/main/java/: module-info.java
api.example/src/main/kotlin/org/example/: ExampleAPI.kt
api.example/src/main/kotlin/org/example/api/: ExampleAPI.kt
base-example/: build.gradle
base-example/src/main/kotlin/: module-info.java
base.example/: build.gradle
base.example/src/main/java/: module-info.java
base.example/src/main/kotlin/org/example/: Main.kt
base.example/src/main/kotlin/org/example/base/: FooPrinter.kt  Main.kt
base.example/src/test/kotlin/org/example/: Tests.kt
base.tests/: build.gradle
base.tests/src/main/java/: module-info.java
base.tests/src/main/kotlin/org/example/tests/: Tests.kt
