plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.javamodularity.moduleplugin' version '1.8.6' apply false
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    api project(':base.example')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.javamodularity.moduleplugin'
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
    }
}
