plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':base.example')
}



subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
    }

    compileKotlin.destinationDir = compileJava.destinationDir

    test {
        useJUnitPlatform()
    }

//    sourceSets {
//        main.java.srcDirs = []
//        main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
////        main.resources.srcDirs = ['src/main/resources']
//    }

//    sourceSets {
//        main {
//            java {
//                srcDirs = ['src/main/java', 'src/main/kotlin']
//            }
//            kotlin {
//                srcDirs = ['']
//            }
//        }
//    }
}
